<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPage"
    android:orientation="vertical"
    android:weightSum="10">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="left"
        android:layout_weight="2"
        android:text="뒤로가기" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@drawable/people" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="5">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="지승환"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="번호"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="010-7457-9637"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="주소"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:hint="주소를 입력하세요."
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="추가 연락처"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:hint="연락처를 입력하세요."
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="상태"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:hint="상태를 입력하세요."
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="수정" />

    <Button
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="저장" />

</LinearLayout>