<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPage"
    android:orientation="vertical"
    android:weightSum="10">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="left"
        android:layout_weight="2"
        android:text="뒤로가기" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/people"
        android:layout_weight="2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="5">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/PeopleName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="hello"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="번호"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/PeopleNum"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="010-7457-9637"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="메모"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:hint="메모를 입력하세요."
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:scrollbarSize="18dp"
                android:textColor="#000000"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="수정" />

    <Button
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="삭제" />
</LinearLayout>